# PetStoreApi-NET_Core

./: .gitignore  Dockerfile  PetStoreApi.csproj  PetStoreApi.sln  Program.cs  README.md  appsettings.json
Configuration/: EmailConfiguration.cs
Controllers/: BreedController.cs  CategoryController.cs  CheckoutController.cs  CommonController.cs  OrderController.cs  OriginController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Domain/: AppBaseResult.cs  AppServiceResult.cs  MappingProfile.cs  Message.cs  MomoAuthOption.cs  PaginatedList.cs  PayPalAuthOption.cs  ReportCSVModel.cs  Variable.cs
Helpers/: HelperFunction.cs  JwtProvider.cs
Images/: bac-kinh-nhat-long-xu-1670848928106.jfif  beagle---cho-san-tho-1670847999755.jfif  beagle-cai-sieu-xinh-1670848660852.jfif  beagle-cai-sieu-xinh-1670848660853.jfif  bull-phap-bo-sua-duc-sieu-ngau-1670849215131.jfif  bull-phap-trang-cai-sieu-cung-1670849461888.jfif  bull-phap-trang-cai-sieu-cung-1670849461889.jfif  bull-phap-trang-cai-sieu-cung-1670849461890.jfif  cho-ta-den--1670852486760.jfif  cho-ta-trang-1670852520685.jfif  corgi-duc-den-trang-sieu-kute-1670850793576.jfif  corgi-duc-merle-lun-lun-dang-yeu-1670851614745.jfif  corgi-duc-merle-lun-lun-dang-yeu-1670851614747.jfif  corgi-duc-nau-vang-xinh-xan-1670850335900.jfif  corgi-duc-nau-vang-xinh-xan-1670850374662.jfif  corgi-duc-nau-vang-xinh-xan-1670850374663.jfif  golden-duc-u-u-1670851919464.jfif  husky-cai-den-ngao-ngo-sieu-de-thuong-1670852267311.jfif  husky-duc-den-mat-xanh-sieu-ngao-1670852205644.jfif  samoyed-cai-sieu-de-cung-de-nung-1670852374507.jfif
Migrations/: 20220919174941_UpdateSchema.Designer.cs  20220921062214_UpdateOrderItemSchema.Designer.cs  20220924140213_UpdateSchemaUserInfo.cs  20220925140538_UpdateSchemaVerificationToken.Designer.cs  20220928155705_AddPaymentAndOrderStatus.Designer.cs  20220928155705_AddPaymentAndOrderStatus.cs  20220930021117_UpdateDeleteCascade.Designer.cs  20220930021117_UpdateDeleteCascade.cs  20221128103003_UpdateSchemaOrder.cs  (+13 more)
(+163 files in other folders)
